# my-app

./: buildspec.yml  dockerfile  pom.xml
.cloudbees/workflows/: build.yaml
.github/workflows/: docker-image.yml  maven.yml  openshift.yml  release.yml
bamboo-specs/: bamboo.yaml  bamboo1.yaml  bamboo2.yaml  bamboo3.yaml
src/main/java/com/example/springboot/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTests.java
